{
  "name": "ember-cli-deploy-lightning-pack",
  "version": "0.1.0",
  "description": "A pack of ember-cli-deploy plugins for implementing the 'lightning' deploys approach.",
  "scripts": {
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "0.2.7"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack"
  ],
  "dependencies": {
    "ember-cli-deploy-build": "zapnito/ember-cli-deploy-build#master",
    "ember-cli-deploy-gzip": "lukemelia/ember-cli-deploy-gzip#master",
    "ember-cli-deploy-redis": "zapnito/ember-cli-deploy-redis#master",
    "ember-cli-deploy-s3": "zapnito/ember-cli-deploy-s3#master",
    "ember-cli-deploy-manifest": "lukemelia/ember-cli-deploy-manifest#master",
    "ember-cli-deploy-revision-key": "zapnito/ember-cli-deploy-revision-key#master"
  },
  "ember-addon": {
    "defaultBlueprint": "lightning-deploy-config"
  }
}
